<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Log in | MetroShare</title>
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script type="text/javascript" src="JS/Utils.js"></script>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    </head>
    <body>

        <div class="container-fluid navbar-dropdown-toggle-container visible-mobile">
            <a href="#" class="navbar-dropdown-toggle"><i class="fa fa-2x fa-bars"></i></a>
        </div>

        <div class="container-fluid">
            <div class="navbar-secondary visible-desktop">
                <div class="container">
                    <ul>
                        <li class="left navbar-secondary-logo"><a href="index.html"><img src="images/favicon.ico" alt=""></a></li>
                        <li class="left"><a href="index.html">Statistics</a></li>
                        <li class="left"><a href="index.html">About</a></li>
                        <li class="right">
                            <form method="post" class="signin-form" onsubmit="onSignIn(event);">
                                <input type="text" name="username" placeholder="Username" required>
                                <input type="password" name="password" placeholder="Password" required>
                                <input type="submit" value="Log in">
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container-fluid navbar-secondary-container">
            <div class="container">
                <div class="navbar visible-desktop" id="navbar-desktop">
                    <ul>
                        <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="browse.html"><i class="fa fa-search"></i>Browse</a></li>
                        <li><a href="upload.html"><i class="fa fa-upload"></i>Upload</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="navbar visible-mobile" id="navbar-mobile">
            <div class="container">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="browse.html"><i class="fa fa-search"></i>Browse</a></li>
                    <li><a href="upload.html"><i class="fa fa-upload"></i>Upload</a></li>
                </ul>
            </div>
        </div>

        <div class="container-fluid" style="background: url(http://i.imgur.com/yTWY6ay.jpg) no-repeat center center; color:#ffffff;">
            <div class="container">
                <div class="col-4">
                    <img src="images/logo.png" alt="" style="width: 100%; transform: scale(0.6); display:block; margin: auto;">
                </div>
                <div class="col-8">
                    <p>In incidunt consectetur maiores dignissimos veniam voluptatum. Rerum iste facilis recusandae. Ad consequatur suscipit voluptates sint quia eveniet. Eveniet voluptates maiores impedit minima vero sed ea aperiam. Aut eaque repellendus possimus beatae aut explicabo. Cupiditate magnam eum corrupti atque est cum impedit illo.</p>
                    <p>Magni sed maiores laboriosam. Eos ut perferendis eligendi aliquid modi. Quia ut voluptas id quibusdam culpa corrupti ut. Labore et libero soluta id eos ut ratione quod.</p>
                    <p>Ea deserunt esse et. Assumenda voluptatem et aut et ea dolores rerum veniam. Saepe odit ab sed tempore. Iste architecto sed sed voluptatibus a.</p>
                </div>
            </div>
        </div>

        <div class="container signup-form-container">
            <div class="col-4">
            </div>
            <div class="col-4">
                <form method="post" class="signup-form" action="webresources/admin/signup" onsubmit="onSignUp(event);">
                    <label>
                        Username
                        <input type="text" name="username" required class="signup-form-username">
                    </label>
                    <label>
                        Password
                        <input type="password" name="password" required class="signup-form-password">
                    </label>
                    <label>
                        <button type="submit" class="redbtn">Sign up</button>
                    </label>
                </form>
            </div>
        </div>

        <footer class="container-fluid">
            <div class="container">
                <ul class="col-4">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Upload</a></li>
                    <li><a href="#">About</a></li>
                </ul>

                <ul class="col-4">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Upload</a></li>
                    <li><a href="#">About</a></li>
                </ul>

                <ul class="col-4">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Browse</a></li>
                    <li><a href="#">Upload</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>